MONGODB_USERNAME=shpetim
MONGODB_PASSWORD=aliu
MONGODB_URI =mongodb+srv://<username>:<password>@cluster0.v1bgkee.mongodb.net/test1234
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxx-xxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxx-xxxxxxxxxxx
GOOGLE_CALL_BACK_URL=http://example.com/auth/google/shpetim